# Microservice

./: README.md  pom.xml
ConfigServer/: nbactions.xml  pom.xml
ConfigServer/src/main/resources/: application.properties
ConfigServer/src/main/resources/configurations/: Eureka.properties  Gateway.properties  Inventario.properties  Registro.properties
Eureka/: nbactions.xml  pom.xml
Eureka/src/main/resources/: application.properties
Gateway/: nbactions.xml  pom.xml
Gateway/src/main/java/com/gateway/config/: GatewayConfiguration.java
Gateway/src/main/resources/: application.properties
Inventario/: nbactions.xml  pom.xml
Inventario/src/main/java/com/inventario/: InventarioApplication.java
Inventario/src/main/java/com/inventario/controllers/: AuthController.java
Inventario/src/main/java/com/inventario/entities/: Usuario.java
Inventario/src/main/java/com/inventario/entities/dto/: LoginDTO.java  RegistroDTO.java
Inventario/src/main/java/com/inventario/httpclient/: RegistroClient.java
Inventario/src/main/java/com/inventario/repositories/: UsuarioRepository.java
Inventario/src/main/java/com/inventario/services/: AuthService.java
Inventario/src/main/resources/: application.properties
Registro/: nbactions.xml  pom.xml
Registro/src/main/java/com/registro/: RegistroApplication.java
Registro/src/main/java/com/registro/controllers/: RegistroController.java
Registro/src/main/java/com/registro/entities/: Registro.java
Registro/src/main/java/com/registro/repositories/: RegistroRepository.java
Registro/src/main/java/com/registro/services/: RegistroService.java
Registro/src/main/resources/: application.properties
Registro/src/test/java/com/registro/: RegistroApplicationTests.java
