server.port=8085

spring.application.name=Registro

spring.data.mongodb.uri=mongodb://root:12345@localhost:27017/admin
spring.data.mongodb.database=testregistro

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

